{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/thirdparty/microparser/include",
                "${workspaceFolder}/thirdparty/libft-full"
            ],
            "defines": [
                "DEBUG",
                "MP_TOKEN_TYPE=union __u {char *word; int io_type; int logic_type;}",
                "__USE_POSIX"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}